<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6dcd6b36-ae03-4eeb-a39d-d41d10caa990" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9003/BaseName" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCalc.wsdl" MetadataType="Wsdl" ID="5bb7dd21-36a3-46de-8c6c-bb457500b097" SourceId="1" SourceUrl="http://localhost:9003/BaseName?wsdl" />
    <MetadataFile FileName="BaseName.xsd" MetadataType="Schema" ID="24645ebc-5b69-42ca-9c12-5a106f4d607f" SourceId="1" SourceUrl="http://localhost:9003/BaseName?xsd=xsd1" />
    <MetadataFile FileName="BaseName1.xsd" MetadataType="Schema" ID="28abd400-2a98-42c2-ac58-c629e67101ae" SourceId="1" SourceUrl="http://localhost:9003/BaseName?xsd=xsd0" />
    <MetadataFile FileName="BaseName.disco" MetadataType="Disco" ID="df5287cc-de25-4761-81fa-0e04f078bcfe" SourceId="1" SourceUrl="http://localhost:9003/BaseName?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>